<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Forums</title>
        <link href="style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Passion+One" rel="stylesheet">
    </head>
    <body>
        <header>
            <img class="logoImg" src="resources/headerLogo.jpg" alt="resources"> 
            <div id="navBar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="forums.html">Forums</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </header>   
        <h1 class="h1Title">Fanatic Craft Forums</h1>
        <main>
            <article>
                <h2 class="h2Forums">Server Rules</h2>
                    <ul>
                            <li>Cursing in chat; Value 1 Strike; It is very unprofessional as a Staff Member to cuss in the global chat</li>
                            <li>Insulting a player; Value 1 or 2 Strikes; Insulting a player is an essential server rule, it's more than unprofessional it's disrespectful to a player that could not ever come back on the server just because of that, we will not tolerate it.</li>
                            <li>Banning, temp banning, muting, kicking without a GOOD reason or a 'joke' reason such as ''ey guys join play.ugottrolledby.Me''; As a staff member, we expect you to understand jokes. Value 1 Strike</li>
                            <li>Arguing with a staff member higher or lower grade in the global chat; Value 2 strikes; Again, very unprofessional.</li>
                            <li>Advertising in ANY form will result in 3 Strikes (Instant demotion)</li>
                            <li>Messing around (Tping to players, tp players to you, put blocks on their base, etc) ; Value 1 Strike ; I understand you want to have fun, But you cannot tp to players, unless they tell you to tp, and if they do, I'd ask you to go in vanish first (will be added for every staff members) and then tp, to be sure they are not in any other player's base, so player doesn't get confused and start being mean to you, etc.</li>
                            <li>GIVING stuff to players result in 2 Strikes, should be well known for staff.</li>
                            </ul>
            </article>
            <article>
                <h2 class="h2Forums">Staff and Sponser Applications</h2>
                <p>Before we start - ALL applications considering Sponsorships MUST be sent to the following EMail:<br /><a href="mailto:MichaelFrankBusiness@gmail.com">Michael@michaelfrank.us</a><br />If you are a Content Creators, we will ask you to join our Content Creators private Discord server, so you are required to have Discord and use it frequently in case we have a meeting, or we have to talk to you directly.<br />All content creators and advertisers will have the same rank in game which is called the following<br /><strong>MEDIA</strong><br /><br />The Requirements:</p>
                <ul>
                <li><strong>YouTube</strong>:</li>
                </ul>
                <ol>
                <li>Avg 10,000 views per video after one week</li>
                <li>At least one video a week on the server</li>
                <li>You agree NOT to get paid unless offered in the first place (Depends on the number of views you get per videos)</li>
                <li>You have at least 5,000 subscribers</li>
                <li>All stats are checked via Socialblade - We will see if you have the potential of growing so there can be exceptions, you are free to try, just send an EMail!</li>
                </ol>
                <ul>
                <li><strong>Twitch</strong>:</li>
                </ul>
                <ol>
                <li>At least 1,000 followers</li>
                <li>Avg viewer count of 30+</li>
                <li>You agree NOT to get paid unless offered in the first place (Depends on your viewer count)</li>
                <li>All stats are checked via Socialblade - We will see if you have the potential of growing so there can be exceptions, you are free to try, just send an EMail!</li>
                </ol>
                <ul>
                <li><strong>Other Advertisers</strong>:</li>
                </ul>
                <ol>
                <li>Criteria will change between companies - Send me an EMail.</li>
                </ol>
            </article>
        </main>
    </body>
    <footer>
        &copy; 2017 Michael J. Frank
    </footer>
</html>